<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ypz-KF-QJN">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chatting List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChattingListViewController" customModule="TravelTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2FL-c8-Tg4">
                                <rect key="frame" x="0.0" y="106" width="402" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZPY-Fe-DnW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yPn-nd-NTo">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KAA-9D-T5M">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2FL-c8-Tg4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1nU-mz-Mo9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2FL-c8-Tg4" secondAttribute="trailing" id="2xg-mh-3tp"/>
                            <constraint firstAttribute="bottom" secondItem="2FL-c8-Tg4" secondAttribute="bottom" id="97i-T5-aDm"/>
                            <constraint firstItem="2FL-c8-Tg4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RvR-Km-AN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I7z-Ic-ppM">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chattingListCollectionView" destination="2FL-c8-Tg4" id="Zig-Rc-Ntv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929.85074626865662" y="3.432494279176201"/>
        </scene>
        <!--Chatting Room View Controller-->
        <scene sceneID="q9b-oh-k4e">
            <objects>
                <viewController storyboardIdentifier="ChattingRoomViewController" id="MPN-vl-ql9" customClass="ChattingRoomViewController" customModule="TravelTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8JO-iv-wZ2">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nIk-NA-0SG">
                                <rect key="frame" x="0.0" y="62" width="402" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53K-gg-YVu">
                                <rect key="frame" x="0.0" y="768" width="402" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-ox-c2Z">
                                        <rect key="frame" x="32" y="4" width="338" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VX-4F-G4x">
                                                <rect key="frame" x="278" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6VX-4F-G4x" secondAttribute="height" id="56i-2n-bES"/>
                                                    <constraint firstAttribute="height" constant="60" id="iPu-lx-Cqt"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray6Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system"/>
                                                <connections>
                                                    <action selector="enterChat:" destination="MPN-vl-ql9" eventType="touchUpInside" id="eM7-ch-RvO"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T1n-T4-wHk">
                                                <rect key="frame" x="16" y="16" width="262" height="36"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T1n-T4-wHk" firstAttribute="top" secondItem="gbF-ox-c2Z" secondAttribute="top" constant="16" id="5rv-E9-laI"/>
                                            <constraint firstItem="6VX-4F-G4x" firstAttribute="top" secondItem="gbF-ox-c2Z" secondAttribute="top" id="6ft-yB-neL"/>
                                            <constraint firstAttribute="bottom" secondItem="T1n-T4-wHk" secondAttribute="bottom" constant="8" id="FVK-3J-sYe"/>
                                            <constraint firstAttribute="trailing" secondItem="6VX-4F-G4x" secondAttribute="trailing" id="Iqn-bc-Ddx"/>
                                            <constraint firstAttribute="bottom" secondItem="6VX-4F-G4x" secondAttribute="bottom" id="OTo-T1-oWM"/>
                                            <constraint firstItem="T1n-T4-wHk" firstAttribute="leading" secondItem="gbF-ox-c2Z" secondAttribute="leading" constant="16" id="S2H-77-XRR"/>
                                            <constraint firstItem="6VX-4F-G4x" firstAttribute="leading" secondItem="T1n-T4-wHk" secondAttribute="trailing" id="Tfm-cY-chF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gbF-ox-c2Z" secondAttribute="trailing" constant="32" id="3nZ-DJ-99g"/>
                                    <constraint firstAttribute="bottom" secondItem="gbF-ox-c2Z" secondAttribute="bottom" constant="8" id="OZc-da-M0U"/>
                                    <constraint firstItem="gbF-ox-c2Z" firstAttribute="top" secondItem="53K-gg-YVu" secondAttribute="top" constant="4" id="VGx-xY-f4H"/>
                                    <constraint firstItem="gbF-ox-c2Z" firstAttribute="leading" secondItem="53K-gg-YVu" secondAttribute="leading" constant="32" id="db0-iX-6v6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EeD-B0-LjM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="53K-gg-YVu" firstAttribute="bottom" secondItem="EeD-B0-LjM" secondAttribute="bottom" priority="998" id="HYZ-dE-TZ3"/>
                            <constraint firstItem="nIk-NA-0SG" firstAttribute="top" secondItem="EeD-B0-LjM" secondAttribute="top" id="IQ9-xb-KTL"/>
                            <constraint firstItem="53K-gg-YVu" firstAttribute="leading" secondItem="EeD-B0-LjM" secondAttribute="leading" id="LuB-PE-1nl"/>
                            <constraint firstItem="53K-gg-YVu" firstAttribute="trailing" secondItem="EeD-B0-LjM" secondAttribute="trailing" id="LyB-9M-tgh"/>
                            <constraint firstItem="nIk-NA-0SG" firstAttribute="bottom" secondItem="53K-gg-YVu" secondAttribute="top" priority="998" id="S8A-NS-Qlc"/>
                            <constraint firstItem="nIk-NA-0SG" firstAttribute="trailing" secondItem="EeD-B0-LjM" secondAttribute="trailing" id="fty-bX-bzO"/>
                            <constraint firstItem="nIk-NA-0SG" firstAttribute="leading" secondItem="EeD-B0-LjM" secondAttribute="leading" id="ydD-ZQ-beh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chattingEnterButton" destination="6VX-4F-G4x" id="n6m-BH-cJu"/>
                        <outlet property="chattingEnterSuperView" destination="53K-gg-YVu" id="jxe-8m-1iF"/>
                        <outlet property="chattingEnterTextView" destination="T1n-T4-wHk" id="uOW-hG-iCU"/>
                        <outlet property="chattingEnterView" destination="gbF-ox-c2Z" id="y2Y-dU-hMr"/>
                        <outlet property="tableView" destination="nIk-NA-0SG" id="NCu-iu-EYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4O-vn-9MQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.1343283582089" y="3.432494279176201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k77-jd-LO9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ypz-KF-QJN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y7f-NM-eMq">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZRT-7p-zu3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if3-dJ-SmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
